{
  "name": "Feuerwehr Online Akademie",
  "short_name": "FW Akademie",
  "description": "Vollständige Feuerwehrausbildung A–Z: personalisierte Module, Prüfungen und Planspiele für Führungskräfte.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#d81f26",
  "lang": "de",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%23d81f26'/%3E%3Cpath d='M256 96c0 96-96 117-96 202a96 96 0 0 0 192 0c0-43-32-75-43-107-11 32-32 43-32 11 0-43 0-85-21-117Z' fill='%23fff'/%3E%3Ccircle cx='256' cy='309' r='43' fill='%23f5a623'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
